server.port=5000
localeTag=ru-RU

telegrambot.webHookPath=https://d4fe03c7fce6.ngrok.io
telegrambot.botUserName=@JavaDevInterBot
telegrambot.botToken=1632131328:AAEpFssK7puNJNrTkwACQHOXSSjgx-Ewyig

spring.data.mongodb.database=telegram_cache
spring.data.mongodb.port=27017