server.port=5000
localeTag=ru-RU

telegrambot.webHookPath=
telegrambot.botUserName=
telegrambot.botToken=

app.search.pagination.max=2

spring.data.mongodb.database=telegram_cache
spring.data.mongodb.port=27017
