server.port=5000
localeTag=ru-RU

telegrambot.webHookPath=
telegrambot.botUserName=@JavaDevInterBot
telegrambot.botToken=

app.pagination=4
app.startImage=static/images/bot-pic.jpg

#mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=botdb
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.security=DEBUG
